<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    

    /* box style */
    .box {
      height: 60px;
      width: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box1 {
      background: red;
    }
    .box2 {
      background: green;
    }
    .box3 {
      background: yellow;
    }
    .box4 {
      background: blue;
    }
    /* box style */

    .container {
      background-color: rgb(254, 194, 115);
      height: 200px;

      /* ******************** */
      display: flex;
      justify-content: center; 
      align-items: center; 

      flex-wrap: wrap;
      gap: 10px;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="box box1">
      1
    </div>
    <div class="box box2">
      2
    </div>
    <div class="box box3">
      3
    </div>
    <div class="box box4">
      4
    </div>
    <div class="box box4">
      4
    </div>
    <div class="box box4">
      4
    </div>
    <div class="box box4">
      4
    </div>
    <div class="box box4">
      4
    </div>
    <div class="box box4">
      4
    </div> 
      4
    </div>
    <div class="box box4">
      4
    </div>
    <div class="box box4">
      4
    </div>
    <div class="box box4">
      4
    </div>
  </section>
</body>
</html>'
