<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    /* nav bar */
    .nav {
      background-color: rgb(98, 38, 0);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-inline: 16px;
      height: 50px;
      color: rgba(255, 255, 255, 0.493);
    }
    .nav > h1 {
      margin: 0;
      font-size: 24px;
    }

    .navLinks {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .navLinks > a {
      color: rgba(255, 255, 255, 0.493);
      text-decoration: none;
      font-size: 14px;
    }
    .navLinks > button {
      background-color: rgb(33, 13, 0);
      border: none;
      height: 26px;
      padding-inline: 10px;
      border-radius: 20px;
      color: rgba(255, 255, 255, 0.646);
      font-size: 12px;
      cursor: pointer;
    }
    /* nav bar ended */

    /* hero */
    .hero > img {
      height: 400px;
      width: 100%;
      object-fit: cover;
    }
    /* hero ended */

    /* product display section */
    .productSection > h1 {
      text-align: center;
      font-size: 20px;
    }

    /* //////////////// product card */
    .productCard {
      background-color: rgb(236, 236, 236);
      width: 220px;
    }

    .productImage {
      width: 100%;
    }

    .productDetails {
      padding: 20px;
    }

    /* *********** */
    .productDetails > h1 {
      margin: 0;
      font-size: 20px;
      font-weight: lighter;
      color: brown;
    }
    .productDetails > h3 {
      margin: 0;
      font-weight: lighter;
      font-size: 16px;
    }
    .productDetails > p {
      font-size: 12px;
      text-align: justify;
    }
    .productDetails > button {
      background-color: brown;
      border: 1px solid brown;
      border-radius: 20px;
      padding-block: 6px;
      padding-inline: 20px;
      font-size: 8px;
      color: rgba(255, 255, 255, 0.922);
      cursor: pointer;
      transition: all 0.4s;
    }

    .productDetails > button:hover {
      background-color: white;
      color: brown;
    }
    /* ////////////// product card ended */

    .productContainer {
      display: flex;
      gap: 10px;
      justify-content: center;
      flex-wrap: wrap;
    }
    /* product display section ended */

    /* footer */
    .footer {
      background-color: rgb(98, 38, 0);
      color: rgba(255, 255, 255, 0.47);
      text-align: center;
      padding-top: 14px;
      margin-top: 20px;
    }
    .footer > a {
      background-color: rgb(33, 13, 0);
      display: flex;
      justify-content: center;
      color: rgba(255, 255, 255, 0.434);
      text-decoration: none;
      font-size: 12px;
      padding: 4px;
      margin-top: 20px;
    }
    .about {
      max-width: 400px;
      margin: auto;
    }
  </style>
</head>
<body>

  <!-- nav bar -->
  <nav class="nav">
    <h1>Online Store</h1>

    <div class="navLinks">
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <button>Login</button>
    </div>
  </nav>

  <!-- hero section -->
  <section class="hero">
    <img src="heroImg.png" alt="">
  </section>

  <!-- product display section -->
  <section class="productSection">
    <h1>Top Selling Products</h1>

    <div class="productContainer">
      <!-- product card start -->
      <div class="productCard">
        <div>
          <img class="productImage" src="https://img.freepik.com/free-photo/top-view-table-full-delicious-food-composition_23-2149141353.jpg" alt="">
        </div>

        <div class="productDetails">
          <h1>Baked Bread</h1>
          <h3>29.99 $</h3>
          <p>Lorem ipsum dolor  accusantium voluptatibus maiores natus nihil impedit iure amet architecto saepe obcaecati.</p>
          <button>BUY NOW</button>
        </div>
      </div>
      <!-- product card end -->

      <!-- product card start -->
      <div class="productCard">
        <div>
          <img class="productImage" src="https://img.freepik.com/free-photo/top-view-table-full-delicious-food-composition_23-2149141353.jpg" alt="">
        </div>

        <div class="productDetails">
          <h1>Baked Bread</h1>
          <h3>29.99 $</h3>
          <p>Lorem ipsum dolor  accusantium voluptatibus maiores natus nihil impedit iure amet architecto saepe obcaecati.</p>
          <button>BUY NOW</button>
        </div>
      </div>
      <!-- product card end -->

      <!-- product card start -->
      <div class="productCard">
        <div>
          <img class="productImage" src="https://img.freepik.com/free-photo/top-view-table-full-delicious-food-composition_23-2149141353.jpg" alt="">
        </div>

        <div class="productDetails">
          <h1>Baked Bread</h1>
          <h3>29.99 $</h3>
          <p>Lorem ipsum dolor  accusantium voluptatibus maiores natus nihil impedit iure amet architecto saepe obcaecati.</p>
          <button>BUY NOW</button>
        </div>
      </div>
      <!-- product card end -->

      <!-- product card start -->
      <div class="productCard">
        <div>
          <img class="productImage" src="https://img.freepik.com/free-photo/top-view-table-full-delicious-food-composition_23-2149141353.jpg" alt="">
        </div>

        <div class="productDetails">
          <h1>Baked Bread</h1>
          <h3>29.99 $</h3>
          <p>Lorem ipsum dolor  accusantium voluptatibus maiores natus nihil impedit iure amet architecto saepe obcaecati.</p>
          <button>BUY NOW</button>
        </div>
      </div>
      <!-- product card end -->
    </div>
  </section>

  <footer class="footer">
    <h2>Contact</h2>
    <p>+91-123456789</p>
    <p>example@gmail.com</p>

    <h2>About</h2>
    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam non illo commodi expedita, nulla repellat laborum, deserunt doloremque accusamus quo adipisci sunt quibusdam sit libero! Officia et accusantium harum ea!</p>
  
    <a href="#">www.onlinestore.com</a>
  </footer>

</body>
</html>