<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <title>NavBarDesign</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #c2bcbc;
            color: #fff;
        }  

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(225, 0, 255, 0.096);
            width: 100dvw;
            height: 68px;
        }


        .image {
            height: 100%;
            width: 120px;
            object-fit: cover;
        }

        .right{
            display: flex;
            flex-direction: column;
            flex: 1;
        }


        /* Top Red Bar */
        .Up {
            background-color: #c20000;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px 16px;
            font-size: 14px;
        }
        .clock {
            font-weight: 500;
        }

        .upLinks {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .upLinks a {
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            transition: color 0.3s;
        }

        /* Bottom Dark Bar */
        .Down {
            background-color: #0a0f1a;
            /* dark navy */
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 16px;
        }

        .downLinks {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 10px;
        }

        .downLinks a {
            text-decoration: none;
            color: white;
            font-weight: auto;
            transition: color 0.3s;
        }
        
    </style>

</head>
<body>
    <!-- top red nav bar -->
    <nav class="nav">
        <img class="image" src="RACollection.jpg" alt="">

        <div class="right">
            <header class="Up">
                <div class="clock">09:10:55 pm date 01/11/25</div>

                <div class="upLinks">
                    <small>Follow us:</small>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                </div>
            </header>

            <section class="Down">
                <ul class="downLinks">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="DRS menu">
                    <a href="#"><i class="fa-brands fa-searchengin"></i></a>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                </div>
            </section>
        </div>
    </nav>
</body>
</html>
